# Xiaoshou-Bot

./: .eslintrc.cjs  .gitignore  LICENSE  README.md  build.gradle  config.localhost.json  package-lock.json  package.json  settings.gradle  tsconfig.json
Options/: Commands.sconf
lib/: cilent.ts  index.ts
lib/bot/: event.ts
lib/client/: mcClinet.ts  onebotClient.ts
lib/db/: initDb.ts  schema.sql
lib/db/migrations/: 001_add_master.sql
lib/event/: commandEvent.ts  mcCommandEvent.ts  msgEvent.ts
lib/event/system/: sysCommandEvent.ts
lib/system/: config.ts
lib/utils/: data.ts  http.ts  msg.ts
lib/utils/decorators/: commandDec.ts  commandPermissionDec.ts  mcDec.ts  msgDec.ts
src/main/kotlin/net/stapxs/xiaoshou/: Core.kt  Main.kt
src/main/kotlin/net/stapxs/xiaoshou/features/: CommandList.kt  DynamicArrayQueue.kt  GloStorage.kt  GroupList.kt  Log.kt  Options.kt  RunStat.kt  SSUserClass.kt  Timer.kt
src/main/kotlin/net/stapxs/xiaoshou/xiaoshoucore/: Migrate.kt  Monitor.kt  Xiaoshou.kt  help.kt  migrater.kt  monitor.kt
src/main/kotlin/net/stapxs/xiaoshou/xiaoshoucore/commands/: CommandList.kt  Doing.kt  ImgGetter.kt  Night.kt  NoBot.kt  OneBack.kt  OtherJump.kt  PicLib.kt  RunInfo.kt  SSAna.kt  WIKI.kt
