/ | lib | DHWGroups | 操作晓狩图片存储库-/lib getpic <存储库名>/[文件名]-/lib upload <图片名> to <存储库名> pic <图片>-/lib new <存储库名>
/ | wiki | DHWGroups,PdsGroups
/ | night | DHWGroups,PdsGroups | 晚安问候设置-/night add <要添加的语句>-/night all-/night del <要删除的行号>
/ | getpic | DHWGroups,PdsGroups | 下载网络图片-/getpic <图片链接>
/ | say | All | 让晓狩说点什么？-/say 栗子
/ | help | All | 就是 help！使用 /help all 查看所有。-/help fox
/ | ? | All | hidden
. | 林槐语录 | All | 抽一条林槐语录-.林槐语录
. | lhyl | All | hidden
. | lhyl-a | DHWGroups | hidden
. | 小龙语录 | DHWGroups
. | runInfo | DHWGroups,PdsGroups
. | cat | DHWGroups,PdsGroups
. | dog | DHWGroups,PdsGroups
. | fox | DHWGroups,PdsGroups
: | 林槐语录 | All | 获取指定的一条林槐语录-林槐语录:32-hidden
: | lhyl | All | hidden
: | mcwiki | DHWGroups,PdsGroups
: | trwiki | DHWGroups,PdsGroups
: | qx | DHWGroups
& | 你好，晓狩！ | All
& | [[wiki]] | DHWGroups
& | 晚安问候 | DHWGroups,PdsGroups | hidden
& | 早安问候 | DHWGroups,PdsGroups | hidden
& | PIXIV | DHWGroups,PdsGroups | hidden